
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>CATT OPUS 23</title>
    <script type="text/javascript" src="//use.typekit.net/fwe1ihi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>

        body {
            background: #D0D0D0;
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        h1 {
            margin-left: 5%;
            font-size: 6em;
            margin-top: 0;
            margin-bottom: 0em;
        }

        h2 {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 5%;
            font-size: 3em;
        }

        h2.singles {
            color: #5DAD00;
        }

        h2.albums {
            color: #FF55C8;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul.outer {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 6em;
        }

        li.single,
        li.album {
            background: #00B2FF;
            margin-bottom: 2em;
            padding-bottom: 1em;
            min-height: 4em;
        }

        li.album {
            background: #FFA500;
        }

        li.single ul,
        li.album ul {
            padding-left: 6px;
        }

        li.title {
            color: #FFF;
            font-weight: bold;
            font-size: 2em;
        }

        p.footer {
            margin-left: 5%;
            margin-bottom: 3em;
        }
    </style>
</head>
<body>

<h1>CATT OPUS 23<sup>*</sup></h1>

<h2 class="singles">Singles</h2>
<ul class="outer">
    <li class="single">
        <ul>
            <li class="title">CATCV - Dan Catt CV</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT16 - Ant Attack in JS</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT32 - WAP Elite</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT38 - Rotating Cobra Mk3 in Javascript</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT40 - Elite galaxy data in JSON format</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT42 - Small map exact of Galaxy 1</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT302 - AmbleBot</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT304 - Creative Commons Viewer</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT306 - Vomiting Panda 1</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT308 - Vomiting Panda 2</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT310 - Photo 1024 Newspaper</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT320 - Photo 1024 Magazine</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT340 - IFFY (Interactive Flickr Fiction) </li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT410 - Kaiser Chiefs</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT412 - Shared Access to David Cameron</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT414 - QR Zombies</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT420 - Glitch Auth</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT422 - Glitch Day</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT424 - Glitch Night</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT426 - Glitch Tools</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT430 - The Kibin Experiment</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT432 - Flambient</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT434 - Flambient - CRX Chrome extension</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT440 - The most statistically correct Kaiser Chiefs album</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT444 - Processing AR sketches</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT502 - What is the latest guardian headline</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT504 - What is the latest guardian headline JS</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT506 - What is the latest guardian headline new aesthetic</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT508 - Guardian Ambient Headline Radio</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT530 - Guardian Video Times</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT540 - Guardian Picture Grid</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT544 - Picture Desk Live</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT550 - The guardian last 24 hours by section</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT560 - The Brookertron</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT570 - Liveblog-o-matic</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT580 - Guardian Year in review</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT610 - Lodnon2102</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT702 - Catt & Catt website</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT712 - Fuel extractor</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT714 - Robot Readable Repton</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT716 - The taking and ultimate loss of blackgang chine in the last months of 2013</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT720 - Face Colour Extractor (processing)</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT722 - Face colours in JSON format</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT724 - Face generator</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT724p2-x - Results of face generator</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT740 - London Integers</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT770 - Robot Readable Repton</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT776 - How to do processing in javascript template</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT780 - Remixing Noon</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT1701 - Makies trousers</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT3002 - Newspaper club API test</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT5130 - Longer Reads admin panel</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT5150 - The Long Good Read website</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT32002 - WAP Elite 1bit ships</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT32004 - WAP Elite final map</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20080 - 2008 Lunar Wheel Calendar</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20081 - 2008 Lunar Wheel Calendar - Print version</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20090 - 2009 Lunar Wheel Calendar</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20091 - 2009 Lunar Wheel Calendar - Print version</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20100 - 2010 Lunar Wheel Calendar</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20101 - 2010 Lunar Wheel Calendar - Print version</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20110 - 2011 Lunar Wheel Calendar</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20111 - 2011 Lunar Wheel Calendar - Print version</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20120 - 2012 Lunar Wheel Calendar</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20121 - 2012 Lunar Wheel Calendar - Print version</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20130 - 2013 Lunar Wheel Calendar</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT20131 - 2013 Lunar Wheel Calendar - Print version</li>
        </ul>
    </li>

    <li class="single">
        <ul>
            <li class="title">CAT37194399 - 3D plotted 37194399</li>
        </ul>
    </li>

</ul>

<h2 class="albums">Themes</h2>
<ul class="outer">
<li class="album"><ul><li class="title">CATT032 - Elite</li></ul></li>
<li class="album"><ul><li class="title">CATT034 - Wap Elite</li></ul></li>
<li class="album"><ul><li class="title">CATT0100 - The university years</li></ul></li>
<li class="album"><ul><li class="title">CATT0200 - The geobloggers years</li></ul></li>
<li class="album"><ul><li class="title">CATT0300 - The Flickr years</li></ul></li>
<li class="album"><ul><li class="title">CATT0500 - The Guardian years</li></ul></li>
<li class="album"><ul><li class="title">CATT0700 - Catt & Catt Ltd</li></ul></li>

<li class="album"><ul><li class="title">CATT0102 - Genetic algorithms</li></ul></li>
<li class="album"><ul><li class="title">CATT0304 - Fluffykittens</li></ul></li>
<li class="album"><ul><li class="title">CATT0310 - Photo 1024</li></ul></li>
<li class="album"><ul><li class="title">CATT0420 - Glitch</li></ul></li>
<li class="album"><ul><li class="title">CATT0510 - The Long Good Read</li></ul></li>
<li class="album"><ul><li class="title">CATT0512 - Guardian Headlines</li></ul></li>
<li class="album"><ul><li class="title">CATT0514 - Guardian Liveblogs</li></ul></li>
<li class="album"><ul><li class="title">CATT0516 - Guardian Latest News</li></ul></li>
<li class="album"><ul><li class="title">CATT0710 - Makie Dolls</li></ul></li>
<li class="album"><ul><li class="title">CATT2000 - Lunar Wheel Calendar</li></ul></li>
<li class="album"><ul><li class="title">CATT3000 - Newspaper</li></ul></li>
<li class="album"><ul><li class="title">CATT3010 - Magazines</li></ul></li>
<li class="album"><ul><li class="title">CATT3020 - Fanzines</li></ul></li>
</ul>

<p class="footer">
    *a modest endeavour
</p>
</body>
</html>